[gd_scene load_steps=3 format=3 uid="uid://bt41xkocug07r"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/PlaceableBase.gd" id="1_vm6sv"]
[ext_resource type="Texture2D" uid="uid://qfmspeb0nafl" path="res://scenes/items/furniture/2x1_table/horizontal/2x1_table_texture_horizontal.tres" id="2_2q1jq"]

[node name="2x1TableHorizontalBase" type="Node2D" node_paths=PackedStringArray("sprite", "pivot")]
script = ExtResource("1_vm6sv")
sprite = NodePath("Sprite2D")
pivot = NodePath("Pivot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2q1jq")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(-8, 0)
