[gd_scene load_steps=3 format=3 uid="uid://dxhm8absu8ba5"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/PlaceableBase.gd" id="1_d81su"]
[ext_resource type="Texture2D" uid="uid://ce71xoki3jp8k" path="res://scenes/items/furniture/3x1_table/vertical/3x1_table_texture_vertical.tres" id="2_0gewa"]

[node name="3x1TableVerticalBase" type="Node2D" node_paths=PackedStringArray("sprite", "pivot")]
script = ExtResource("1_d81su")
sprite = NodePath("Sprite2D")
pivot = NodePath("Pivot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0gewa")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(0, 16)
