[gd_scene load_steps=5 format=3 uid="uid://j2ycc2l8oh13"]

[ext_resource type="Script" path="res://scripts/classes/Furniture.gd" id="1_s7jyf"]
[ext_resource type="Texture2D" uid="uid://cxuir4s1jnw7c" path="res://assets/objects/basic_furniture.png" id="2_u5mnb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kp1i"]
atlas = ExtResource("2_u5mnb")
region = Rect2(49, 49, 14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2665"]
size = Vector2(12, 12)

[node name="SmallTable" type="StaticBody2D" node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("1_s7jyf")
tile_matrix = Array[Vector2i]([Vector2i(0, 0)])
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0kp1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a2665")

[node name="Pivot" type="Marker2D" parent="."]
