[gd_scene load_steps=5 format=3 uid="uid://bqcsifvqrjiqb"]

[ext_resource type="Script" path="res://scripts/classes/Furniture.gd" id="1_8cn2s"]
[ext_resource type="Texture2D" uid="uid://buastrnfbeooa" path="res://assets/objects/large-table.png" id="2_wt2ku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p74if"]
atlas = ExtResource("2_wt2ku")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsva7"]
size = Vector2(12, 26)

[node name="LargeTable180" type="StaticBody2D" node_paths=PackedStringArray("sprite_2d")]
rotation = 3.14159
script = ExtResource("1_8cn2s")
tile_matrix = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, -1)])
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_p74if")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_vsva7")
