[gd_scene load_steps=4 format=3 uid="uid://byu4y613h7vf8"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/PlaceableFurniturePreview.gd" id="1_xus6d"]
[ext_resource type="PackedScene" uid="uid://j7hue0qa6jmb" path="res://scenes/items/furniture/1x1_table/vertical/1x1_table_vertical_base.tscn" id="2_fo1of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xt30e"]
size = Vector2(14, 14)

[node name="1x1TableVerticalPreview" type="Node2D" node_paths=PackedStringArray("base_scene", "placement_area")]
script = ExtResource("1_xus6d")
is_horizontal = true
base_scene = NodePath("1x1TableVerticalBase")
placement_area = NodePath("PlacementArea")

[node name="1x1TableVerticalBase" parent="." instance=ExtResource("2_fo1of")]

[node name="PlacementArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementArea"]
shape = SubResource("RectangleShape2D_xt30e")
debug_color = Color(0.796078, 0.164706, 0.945098, 0.2)
