[gd_scene load_steps=6 format=3 uid="uid://cn54jswaj6xfj"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/PlaceableFurniture.gd" id="1_aifmv"]
[ext_resource type="Texture2D" uid="uid://cccnpfo5we477" path="res://scenes/items/furniture/1x1_table/1x1_table_texture.tres" id="2_6ig1l"]
[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/FurnitureItemSlot.gd" id="3_8bd6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2665"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6743"]
size = Vector2(14, 14)

[node name="1x1TableVertical" type="StaticBody2D" node_paths=PackedStringArray("item_slots", "collision_shape_2D", "placement_area", "sprite_2d")]
script = ExtResource("1_aifmv")
item_slots = NodePath("ItemSlots")
item_slot_matrix = Array[Vector2i]([Vector2i(0, 0)])
collision_shape_2D = NodePath("CollisionShape2D")
placement_area = NodePath("Area2D")
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6ig1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a2665")

[node name="Pivot" type="Marker2D" parent="."]

[node name="ItemSlots" type="Node2D" parent="."]

[node name="1x1Slot1" type="Node2D" parent="ItemSlots"]
position = Vector2(0, -1)
script = ExtResource("3_8bd6j")
item_matrix = Array[Vector2i]([Vector2i(0, 0)])
slot_dimensions = Vector2i(1, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q6743")
debug_color = Color(0.796078, 0.164706, 0.945098, 0.2)
