[gd_scene load_steps=3 format=3 uid="uid://dli1rptrnetkd"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/PlaceableMerchandise.gd" id="1_7j86x"]
[ext_resource type="Texture2D" uid="uid://cbituoysuw48g" path="res://scenes/items/merchandise/health_potion/health_potion_texture.tres" id="1_v6xlo"]

[node name="HealthPotionPlaceable" type="Node2D"]
script = ExtResource("1_7j86x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v6xlo")
