[gd_scene load_steps=4 format=3 uid="uid://bcvrwwec2ehdj"]

[ext_resource type="Script" path="res://scripts/classes/Merchandise.gd" id="1_cbjx0"]
[ext_resource type="Texture2D" uid="uid://cc73ya6ge55qp" path="res://assets/items/potionpack-100.png" id="1_d8ywi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2th01"]
atlas = ExtResource("1_d8ywi")
region = Rect2(115, 4, 11, 12)

[node name="HealthPotion" type="Node2D" node_paths=PackedStringArray("sprite_2d")]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_cbjx0")
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.33333)
texture = SubResource("AtlasTexture_2th01")
