[gd_scene load_steps=6 format=3 uid="uid://clmxqeogpfbbb"]

[ext_resource type="Script" path="res://scenes/pickups/pickup.gd" id="1_w0qx1"]
[ext_resource type="Script" path="res://scenes/pickups/arc_move_on_spawn.gd" id="2_r328h"]
[ext_resource type="Texture2D" uid="uid://cc73ya6ge55qp" path="res://assets/items/potionpack-100.png" id="3_nb614"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6y43k"]
atlas = ExtResource("3_nb614")
region = Rect2(115, 4, 11, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_tsa1i"]
radius = 7.0

[node name="HealthPotionPickup" type="Node2D" node_paths=PackedStringArray("arc_move_on_spawn", "pickup_collision", "pickup_delay")]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_w0qx1")
arc_move_on_spawn = NodePath("Behaviors/ArcMoveOnSpawn")
pickup_collision = NodePath("Area2D/CollisionShape2D")
pickup_delay = NodePath("PickupDelay")

[node name="Behaviors" type="Node" parent="."]

[node name="ArcMoveOnSpawn" type="Node2D" parent="Behaviors" node_paths=PackedStringArray("pickup")]
script = ExtResource("2_r328h")
pickup = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6y43k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tsa1i")

[node name="PickupDelay" type="Timer" parent="."]
