[gd_scene load_steps=3 format=3 uid="uid://nd7ad22epgir"]

[ext_resource type="Texture2D" uid="uid://cxuir4s1jnw7c" path="res://assets/objects/basic_furniture.png" id="1_btme2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3705m"]
atlas = ExtResource("1_btme2")
region = Rect2(49, 49, 14, 14)

[node name="1x1TableIcon" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3705m")
