[gd_scene load_steps=6 format=3 uid="uid://cn54jswaj6xfj"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/Furniture.gd" id="1_aifmv"]
[ext_resource type="Texture2D" uid="uid://bhescatb50at1" path="res://assets/objects/small_table.png" id="2_jk5n2"]
[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/FurnitureItemSlot.gd" id="3_8bd6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yyict"]
atlas = ExtResource("2_jk5n2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2665"]
size = Vector2(12, 12)

[node name="1x1TableVertical" type="StaticBody2D" node_paths=PackedStringArray("item_slots", "sprite_2d")]
script = ExtResource("1_aifmv")
item_slots = NodePath("ItemSlots")
item_slot_matrix = Array[Vector2i]([Vector2i(0, 0)])
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_yyict")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a2665")

[node name="Pivot" type="Marker2D" parent="."]

[node name="ItemSlots" type="Node2D" parent="."]

[node name="1x1Slot1" type="Node2D" parent="ItemSlots"]
position = Vector2(0, -1)
script = ExtResource("3_8bd6j")
item_matrix = Array[Vector2i]([Vector2i(0, 0)])
slot_dimensions = Vector2i(1, 1)
