[gd_scene load_steps=6 format=3 uid="uid://7cifa0pdakb5"]

[ext_resource type="Script" path="res://scenes/pickups/pickup.gd" id="1_4e1mx"]
[ext_resource type="Script" path="res://scenes/pickups/arc_move_on_spawn.gd" id="2_y3352"]
[ext_resource type="Texture2D" uid="uid://b1egyic48p3d2" path="res://assets/items/weapons/weapons.png" id="3_rwnov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7te5j"]
atlas = ExtResource("3_rwnov")
region = Rect2(0, 0, 32, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_tsa1i"]
radius = 9.09091

[node name="SwordPickup" type="Node2D" node_paths=PackedStringArray("arc_move_on_spawn", "pickup_collision", "pickup_delay")]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_4e1mx")
arc_move_on_spawn = NodePath("Behaviors/ArcMoveOnSpawn")
pickup_collision = NodePath("Area2D/CollisionShape2D")
pickup_delay = NodePath("PickupDelay")

[node name="Behaviors" type="Node" parent="."]

[node name="ArcMoveOnSpawn" type="Node2D" parent="Behaviors" node_paths=PackedStringArray("pickup")]
script = ExtResource("2_y3352")
pickup = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_7te5j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tsa1i")

[node name="PickupDelay" type="Timer" parent="."]
