[gd_scene load_steps=4 format=3 uid="uid://bn547u5407h0f"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/PlaceableFurniturePreview.gd" id="1_kamcg"]
[ext_resource type="PackedScene" uid="uid://bgvurw1lxeh8x" path="res://scenes/items/furniture/crafting_table/vertical/crafting_table_vertical_base.tscn" id="2_bhjwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vo1i"]
size = Vector2(14, 30)

[node name="CraftingTableVerticalPreview" type="Node2D" node_paths=PackedStringArray("base_scene", "placement_area")]
script = ExtResource("1_kamcg")
base_scene = NodePath("CraftingTableVerticalBase")
placement_area = NodePath("Area2D")

[node name="CraftingTableVerticalBase" parent="." instance=ExtResource("2_bhjwu")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6vo1i")
debug_color = Color(0.796078, 0.164706, 0.945098, 0.2)
