[gd_scene load_steps=3 format=3 uid="uid://bgvurw1lxeh8x"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/PlaceableBase.gd" id="1_jvtki"]
[ext_resource type="Texture2D" uid="uid://sliujw3nttte" path="res://scenes/items/furniture/crafting_table/vertical/crafting_table_texture_vertical.tres" id="2_wg6ey"]

[node name="CraftingTableVerticalBase" type="Node2D" node_paths=PackedStringArray("sprite", "pivot")]
script = ExtResource("1_jvtki")
sprite = NodePath("Sprite2D")
pivot = NodePath("Pivot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wg6ey")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(0, 8)
