[gd_scene load_steps=6 format=3 uid="uid://c1xs615pm2ahl"]

[ext_resource type="Script" path="res://scenes/pickups/pickup.gd" id="1_ni1jd"]
[ext_resource type="Script" path="res://scenes/pickups/arc_move_on_spawn.gd" id="2_8nsg7"]
[ext_resource type="Texture2D" uid="uid://c6la26c5qi0ur" path="res://assets/objects/spear-final.png" id="3_4t557"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nq3d3"]
atlas = ExtResource("3_4t557")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53tuk"]
size = Vector2(47, 8.33333)

[node name="SwordPickup" type="Node2D" node_paths=PackedStringArray("arc_move_on_spawn", "pickup_collision", "pickup_delay")]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_ni1jd")
arc_move_on_spawn = NodePath("Behaviors/ArcMoveOnSpawn")
pickup_collision = NodePath("Area2D/CollisionShape2D")
pickup_delay = NodePath("PickupDelay")

[node name="Behaviors" type="Node" parent="."]

[node name="ArcMoveOnSpawn" type="Node2D" parent="Behaviors" node_paths=PackedStringArray("pickup")]
script = ExtResource("2_8nsg7")
pickup = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_nq3d3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.166667)
shape = SubResource("RectangleShape2D_53tuk")

[node name="PickupDelay" type="Timer" parent="."]
