[gd_scene load_steps=4 format=3 uid="uid://cosx3rv5jwe5p"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/Merchandise.gd" id="1_8l678"]
[ext_resource type="Texture2D" uid="uid://c6la26c5qi0ur" path="res://assets/objects/spear-final.png" id="2_ex6iu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_si3hj"]
atlas = ExtResource("2_ex6iu")

[node name="Spear" type="Node2D" node_paths=PackedStringArray("sprite_2d")]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_8l678")
item_id = "010"
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_si3hj")
