[gd_scene load_steps=5 format=3 uid="uid://dvudffpcdjxan"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/PlaceableFurniture.gd" id="1_inl5c"]
[ext_resource type="PackedScene" uid="uid://dpkku1bdny3ky" path="res://scenes/items/furniture/2x1_table/vertical/2x1_table_vertical_base.tscn" id="2_xna0b"]
[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/FurnitureItemSlot.gd" id="3_swwsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsva7"]
size = Vector2(12, 26)

[node name="2x1TableVertical" type="StaticBody2D" node_paths=PackedStringArray("base_scene", "collision_shape_2D", "item_slots")]
script = ExtResource("1_inl5c")
item_slot_matrix = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, -1)])
base_scene = NodePath("2x1TableVerticalBase")
collision_shape_2D = NodePath("CollisionShape2D")
item_slots = NodePath("ItemSlots")

[node name="2x1TableVerticalBase" parent="." instance=ExtResource("2_xna0b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_vsva7")

[node name="ItemSlots" type="Node2D" parent="."]

[node name="1x1Slot1" type="Node2D" parent="ItemSlots"]
position = Vector2(0, 5)
script = ExtResource("3_swwsh")
item_matrix = Array[Vector2i]([Vector2i(0, 0)])
slot_dimensions = Vector2i(1, 1)

[node name="1x1Slot2" type="Node2D" parent="ItemSlots"]
position = Vector2(0, -7)
script = ExtResource("3_swwsh")
item_matrix = Array[Vector2i]([Vector2i(0, -1)])
slot_dimensions = Vector2i(1, 1)

[node name="2x1Slot1" type="Node2D" parent="ItemSlots"]
position = Vector2(0, -1)
script = ExtResource("3_swwsh")
item_matrix = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, -1)])
slot_dimensions = Vector2i(1, 2)
