[gd_scene load_steps=4 format=3 uid="uid://cqdlcu26fvbmh"]

[ext_resource type="PackedScene" uid="uid://dyvuqi716mqx8" path="res://systems/item_system/scenes/pickup/pickup.tscn" id="1_r2tej"]
[ext_resource type="Texture2D" uid="uid://ce71xoki3jp8k" path="res://scenes/items/furniture/3x1_table/3x1_table_texture_vertical.tres" id="2_ryrgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkrum"]
size = Vector2(12, 43)

[node name="Pickup" instance=ExtResource("1_r2tej")]
texture = ExtResource("2_ryrgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tkrum")
