[gd_scene load_steps=4 format=3 uid="uid://cd516f8v14cnn"]

[ext_resource type="Script" path="res://scripts/classes/Merchandise.gd" id="1_fwrha"]
[ext_resource type="Texture2D" uid="uid://b1egyic48p3d2" path="res://assets/items/weapons/weapons.png" id="2_uo66q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2bi3b"]
atlas = ExtResource("2_uo66q")
region = Rect2(1, 9, 17, 7)

[node name="Dagger" type="Node2D" node_paths=PackedStringArray("sprite_2d")]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_fwrha")
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2bi3b")
