[gd_scene load_steps=3 format=3 uid="uid://rird0gs0hjqo"]

[ext_resource type="Texture2D" uid="uid://b1egyic48p3d2" path="res://assets/items/weapons/weapons.png" id="1_mtla1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81nrv"]
atlas = ExtResource("1_mtla1")
region = Rect2(1, 9, 17, 7)

[node name="DaggerIcon" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -7.0
offset_right = 17.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_81nrv")
