[gd_scene load_steps=3 format=3 uid="uid://cxktj3kj06p8m"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/PlaceableMerchandisePreview.gd" id="1_qfqix"]
[ext_resource type="Texture2D" uid="uid://y1848nk3s1lf" path="res://scenes/items/merchandise/dagger/dagger_texture.tres" id="2_p6rjw"]

[node name="DaggerPreview" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_qfqix")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p6rjw")
