[gd_scene load_steps=4 format=3 uid="uid://bvgt6wpavb31c"]

[ext_resource type="PackedScene" uid="uid://dyvuqi716mqx8" path="res://systems/item_system/scenes/pickup/pickup.tscn" id="1_c5eci"]
[ext_resource type="Texture2D" uid="uid://y1848nk3s1lf" path="res://scenes/items/merchandise/dagger/dagger_texture.tres" id="2_ygef5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liwn8"]
size = Vector2(18, 7)

[node name="Pickup" instance=ExtResource("1_c5eci")]
texture = ExtResource("2_ygef5")

[node name="PickupDelay" parent="." index="1"]
wait_time = 0.25
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_liwn8")
