[gd_scene load_steps=4 format=3 uid="uid://sp58wos84hs4"]

[ext_resource type="Script" path="res://systems/placement_system/scenes/placement_system.gd" id="1_4amw7"]
[ext_resource type="PackedScene" uid="uid://dcsf7pc32gvwd" path="res://systems/placement_system/scenes/placement_tile_manager/placement_tile_manager.tscn" id="1_dsuoc"]
[ext_resource type="PackedScene" uid="uid://cuup0kq3dvqmb" path="res://systems/placement_system/scenes/furniture_manager/furniture_manager.tscn" id="2_vjr03"]

[node name="PlacementSystem" type="Node"]
script = ExtResource("1_4amw7")

[node name="PlacementTileManager" parent="." instance=ExtResource("1_dsuoc")]

[node name="FurnitureManager" parent="." node_paths=PackedStringArray("tile_manager") instance=ExtResource("2_vjr03")]
tile_manager = NodePath("../PlacementTileManager")
