[gd_scene load_steps=4 format=3 uid="uid://b3wjsvdquurmo"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/PlaceableFurniturePreview.gd" id="1_ftuvo"]
[ext_resource type="PackedScene" uid="uid://clxufnuw5q16w" path="res://scenes/items/furniture/1x1_table/horizontal/1x1_table_horizontal_base.tscn" id="2_abd1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhlpo"]
size = Vector2(14, 14)

[node name="1x1TableHorizontalPreview" type="Node2D" node_paths=PackedStringArray("base_scene", "placement_area")]
script = ExtResource("1_ftuvo")
is_horizontal = true
base_scene = NodePath("1x1TableHorizontalBase")
placement_area = NodePath("PlacementArea")

[node name="1x1TableHorizontalBase" parent="." instance=ExtResource("2_abd1j")]

[node name="PlacementArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementArea"]
shape = SubResource("RectangleShape2D_hhlpo")
debug_color = Color(0.796078, 0.164706, 0.945098, 0.2)
