[gd_scene load_steps=6 format=3 uid="uid://0ulv8pte5pey"]

[ext_resource type="Script" path="res://scenes/pickups/pickup.gd" id="1_iccan"]
[ext_resource type="Script" path="res://scenes/pickups/arc_move_on_spawn.gd" id="2_urydn"]
[ext_resource type="Texture2D" uid="uid://cjleepjbs4tq5" path="res://assets/objects/outline original.png" id="3_ye6qe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eltw1"]
atlas = ExtResource("3_ye6qe")
region = Rect2(106, 83, 19, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_baab6"]

[node name="SwordPickup" type="Node2D" node_paths=PackedStringArray("arc_move_on_spawn", "pickup_collision", "pickup_delay")]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_iccan")
arc_move_on_spawn = NodePath("Behaviors/ArcMoveOnSpawn")
pickup_collision = NodePath("Area2D/CollisionShape2D")
pickup_delay = NodePath("PickupDelay")

[node name="Behaviors" type="Node" parent="."]

[node name="ArcMoveOnSpawn" type="Node2D" parent="Behaviors" node_paths=PackedStringArray("pickup")]
script = ExtResource("2_urydn")
pickup = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_eltw1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_baab6")

[node name="PickupDelay" type="Timer" parent="."]
