[gd_scene load_steps=5 format=3 uid="uid://bvlel2svlnnfv"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/PlaceableFurniture.gd" id="1_k52dt"]
[ext_resource type="Texture2D" uid="uid://sliujw3nttte" path="res://scenes/items/furniture/crafting_table/crafting_table_texture_vertical.tres" id="2_67d3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsva7"]
size = Vector2(12, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vo1i"]
size = Vector2(14, 30)

[node name="2x1TableVertical" type="StaticBody2D" node_paths=PackedStringArray("item_slots", "collision_shape_2D", "placement_area", "sprite_2d")]
script = ExtResource("1_k52dt")
item_slots = NodePath("ItemSlots")
item_slot_matrix = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, -1)])
collision_shape_2D = NodePath("CollisionShape2D")
placement_area = NodePath("Area2D")
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_67d3f")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_vsva7")

[node name="ItemSlots" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6vo1i")
debug_color = Color(0.796078, 0.164706, 0.945098, 0.2)
