[gd_scene load_steps=5 format=3 uid="uid://dxlv5x2e3t4g6"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/PlaceableFurniture.gd" id="1_84dtw"]
[ext_resource type="PackedScene" uid="uid://bqrwqn4io32r5" path="res://scenes/items/furniture/3x1_table/horizontal/3x1_table_horizontal_base.tscn" id="2_0n5yc"]
[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/FurnitureItemSlot.gd" id="3_8bm5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsva7"]
size = Vector2(44, 12)

[node name="3x1TableHorizontal" type="StaticBody2D" node_paths=PackedStringArray("base_scene", "collision_shape_2D", "item_slots")]
script = ExtResource("1_84dtw")
is_horizontal = true
item_slot_matrix = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)])
base_scene = NodePath("3x1TableHorizontalBase")
collision_shape_2D = NodePath("CollisionShape2D")
item_slots = NodePath("ItemSlots")

[node name="3x1TableHorizontalBase" parent="." instance=ExtResource("2_0n5yc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_vsva7")

[node name="ItemSlots" type="Node2D" parent="."]

[node name="1x1Slot1" type="Node2D" parent="ItemSlots"]
position = Vector2(-13, -1)
script = ExtResource("3_8bm5w")
item_matrix = Array[Vector2i]([Vector2i(0, 0)])
slot_dimensions = Vector2i(1, 1)

[node name="1x1Slot2" type="Node2D" parent="ItemSlots"]
position = Vector2(0, -1)
script = ExtResource("3_8bm5w")
item_matrix = Array[Vector2i]([Vector2i(1, 0)])
slot_dimensions = Vector2i(1, 1)

[node name="1x1Slot3" type="Node2D" parent="ItemSlots"]
position = Vector2(13, -1)
script = ExtResource("3_8bm5w")
item_matrix = Array[Vector2i]([Vector2i(2, 0)])
slot_dimensions = Vector2i(1, 1)

[node name="2x1Slot1" type="Node2D" parent="ItemSlots"]
position = Vector2(-7, -1)
script = ExtResource("3_8bm5w")
item_matrix = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0)])
slot_dimensions = Vector2i(2, 1)

[node name="2x1Slot2" type="Node2D" parent="ItemSlots"]
position = Vector2(7, -1)
script = ExtResource("3_8bm5w")
item_matrix = Array[Vector2i]([Vector2i(1, 0), Vector2i(2, 0)])
slot_dimensions = Vector2i(2, 1)

[node name="3x1Slot3" type="Node2D" parent="ItemSlots"]
position = Vector2(0, -1)
script = ExtResource("3_8bm5w")
item_matrix = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)])
slot_dimensions = Vector2i(3, 1)
