[gd_scene load_steps=3 format=3 uid="uid://68yp7ixsfc4k"]

[ext_resource type="Texture2D" uid="uid://c41rtaha3r01d" path="res://assets/ui/emoji_spritesheet.png" id="1_vkppo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2nrew"]
atlas = ExtResource("1_vkppo")
region = Rect2(34, 226, 28, 28)

[node name="RemoverToolIcon" type="TextureRect"]
custom_minimum_size = Vector2(35, 35)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_2nrew")
