[gd_scene load_steps=3 format=3 uid="uid://ywklenuy37wl"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/Merchandise.gd" id="1_e0bdm"]
[ext_resource type="Texture2D" uid="uid://y1848nk3s1lf" path="res://systems/item_system/scenes/items/dagger/dagger_texture.tres" id="1_if1e5"]

[node name="Dagger" type="Node2D" node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("1_e0bdm")
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_if1e5")
