[gd_scene load_steps=4 format=3 uid="uid://bgm6sin1o5l36"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/PlaceableFurniturePreview.gd" id="1_2025i"]
[ext_resource type="PackedScene" uid="uid://v60nlys36bf1" path="res://scenes/items/furniture/2x2_table/vertical/2x2_vertical_base.tscn" id="2_bpdc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17hhd"]
size = Vector2(30, 30)

[node name="2x2VerticalPreview" type="Node2D" node_paths=PackedStringArray("base_scene", "placement_area")]
script = ExtResource("1_2025i")
is_horizontal = true
base_scene = NodePath("2x2VerticalBase")
placement_area = NodePath("Area2D")

[node name="2x2VerticalBase" parent="." instance=ExtResource("2_bpdc7")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_17hhd")
debug_color = Color(0.796078, 0.164706, 0.945098, 0.2)
