[gd_scene load_steps=3 format=3 uid="uid://v60nlys36bf1"]

[ext_resource type="Script" path="res://systems/placement_system/scripts/classes/PlaceableBase.gd" id="1_eui37"]
[ext_resource type="Texture2D" uid="uid://c40jetqgpgtxl" path="res://scenes/items/furniture/2x2_table/2x2_table_texture.tres" id="2_vd3to"]

[node name="2x2VerticalBase" type="Node2D" node_paths=PackedStringArray("sprite", "pivot")]
script = ExtResource("1_eui37")
sprite = NodePath("Sprite2D")
pivot = NodePath("Pivot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vd3to")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(-8, 8)
