[gd_scene load_steps=3 format=3 uid="uid://mlayytwtssik"]

[ext_resource type="Script" path="res://systems/placement_system/scenes/placement_tool_manager/placement_tool_manager.gd" id="1_1j741"]
[ext_resource type="PackedScene" uid="uid://ihoylr88qtrb" path="res://systems/placement_system/scenes/placement_tool_manager/remover_tool/remover_tool.tscn" id="2_cprcg"]

[node name="PlacementToolManager" type="Node" node_paths=PackedStringArray("remover_tool_handler")]
script = ExtResource("1_1j741")
remover_tool_handler = NodePath("")

[node name="RemoverTool" parent="." instance=ExtResource("2_cprcg")]
